# project-weather

./: .gitignore  LICENSE  pom.xml
project-weather-assembly/: pom.xml
project-weather-assembly/src/main/webapp/WEB-INF/: web.xml
project-weather-deployment/src/main/resources/: project-weather-server.properties
project-weather-domain/: README.md  pom.xml
project-weather-domain/src/main/java/fr/lenence/projectweather/services/mail/: AbstractMailConfiguration.java  MailService.java  MailServiceImpl.java
project-weather-domain/src/test/java/: MailServiceMock.java
