<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lenence</groupId>
	<artifactId>project-weather</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Project weather</name>
	<description>Project weather</description>
	<packaging>pom</packaging>
	<organization>
    	<name>Lenence</name>
    	<!--<url>http://www.vif.fr</url>-->
	</organization>
	<modules>
		<!--<module>supplychain-i18n</module>-->
		<!--<module>supplychain-infrastructure</module>-->
		<!--<module>supplychain-dto</module>-->
		<!--<module>supplychain-application</module>-->
		<module>project-weather-domain</module>
		<!--<module>supplychain-assembly</module>-->
	</modules>
	<scm>
		<url>https://github.com/Lenence/project-weather.git</url>
		<connection>scm:git:https://github.com/Lenence/project-weather</connection>
		<developerConnection>scm:git:https://github.com/Lenence/project-weather</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<javax.mail.version>1.4.7</javax.mail.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<!--<dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
	</dependencies>-->
	
	<!--<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.maven.version}</version>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
						<instrumentation>
							<excludes>
								<exclude>**/*generated*/**/*.class</exclude>
								<exclude>**/dto/**/*.class</exclude>
								<exclude>**/domain/model/*.class</exclude>
								<exclude>**/*Test.class</exclude>
							</excludes>
						</instrumentation>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>5.0.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>-->
</project>
